events {}

http {
    upstream backend {
        server server:8000;
    }

    upstream frontend {
        server client:3000;
    }

    upstream webhooks {
        server webhooks:8080;
    }

    upstream processor {
        server processor:9000;
    }

    upstream sweeper {
        server sweeper:9001;
    }

    server {
        listen 80;

        # Route to frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route to backend API
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route to Webhooks
        location /webhooks/ {
            proxy_pass http://webhooks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route to Processor
        location /processor/ {
            proxy_pass http://processor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route to Sweeper
        location /sweeper/ {
            proxy_pass http://sweeper;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
